*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  width: 100%;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  background-color: rgb(202, 202, 202);
  padding: 1rem 0rem;
}
h1 {
  text-shadow: black 1px 1px 1px;
  font-size: 3rem;
}
label {
  font-weight: 1.4;
  font-size: 1.3rem;
  font-weight: bold;
  text-shadow: white 1px 1px 1px;
  color: rgb(19, 8, 8);
}

form {
  display: flex;
  gap: 1rem;
}

input {
  border: none;
  outline: none;
  padding: 0.1rem;
  box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}
.search-button {
  border: none;
  outline: none;
  background-color: black;
  color: white;
  padding: 0.1rem 1rem;
  box-shadow: rgba(197, 194, 194, 0.726) 0px 5px 15px;
  font-size: 1rem;
  text-shadow: white 1px 1px 1px;
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
}

.search-button:hover {
  background-color: white;
  text-shadow: black 1px 1px 1px;
  color: black;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.temperature-button {
  font-size: 1.2rem;
  border: 2px dotted black;
  outline: none;
  padding: 0.8rem;
  background-color: white;
  text-shadow: black 1px 1px 1px;
  box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;
  clip-path: circle(50% at 50% 50%);
  transition: all 0.4s ease-in-out;
}

.temperature-button:hover {
  border: 2px dotted white;
  background-color: black;
  color: white;
  text-shadow: white 1px 1px 1px;
  box-shadow: rgba(255, 255, 255, 0.35) 0px 5px 15px;
}

.today-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  width: 70%;
  padding: 1.5rem;
  margin: 0 auto;
  margin-top: 2rem;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(197, 194, 194, 0.726) 0px 5px 15px;
}
.city-name {
  font-size: 2.5rem;
}
.today-card > h3 {
  font-size: 1.3rem;
}

.today-temperature {
  font-size: 1.8rem;
}
.extra-details {
  margin-top: 1.5rem;
  gap: 1.5rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 1.8rem 1rem;
  font-size: 0.85rem;
  background-color: rgb(202, 202, 202);
}
.extra-details > h3 {
  text-shadow: white 2px 2px 2px;
}

.today-image-container {
  width: 8rem;
  height: 8rem;
}

.today-image {
  width: 100%;
  height: 100%;
}
.weekly-forecast-container,
.hourly-forecast-container {
  margin-top: 3rem;
  width: 100%;
}
.weekly-forecast-container {
  margin-bottom: 1rem;
}

.weekly-forecast-title,
.hourly-forecast-title {
  text-align: center;
}
.weekly-forecast {
  width: 100%;
  margin-top: 2rem;
  justify-content: center;
  display: flex;
  flex-flow: row wrap;
  gap: 0.8rem;
}
.weekly-forecast-card,
.hourly-forecast-card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 2.3rem;
  flex-flow: column nowrap;
  gap: 0.5rem;
  box-shadow: rgba(197, 194, 194, 0.726) 0px 5px 15px;
}
.hourly-forecast-card {
  padding: 1.5rem 1rem;
  min-width: 10rem;
}
.weekly-forecast-card > h3,
.hourly-forecast-card > h3 {
  font-size: 0.9rem;
}

.hourly-forecast {
  display: flex;
  flex-flow: row wrap;
  gap: 0.8rem;
  width: 100%;
  margin-top: 2rem;
  justify-content: center;
}
@media only screen and (min-width: 768px) {
  .weekly-forecast-card > h3,
  .hourly-forecast-card > h3 {
    font-size: 1.1rem;
  }
  .weekly-forecast-title,
  .hourly-forecast-title {
    font-size: 1.9rem;
  }
  .extra-details > h3 {
    font-size: 1.2rem;
  }
}
